<?xml version="1.0" encoding="utf-8"?>
<Recipe xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <nMaxUseSlot>24</nMaxUseSlot>
  <eRunMode>FULL</eRunMode>
  <strPreAlignCarrier>Carrier</strPreAlignCarrier>
  <strPreAlignDevice>Device</strPreAlignDevice>
  <strPostAlignCarrier>ccc</strPostAlignCarrier>
  <strLamiCondition>Test</strLamiCondition>
  <strBondCondition>Bonder</strBondCondition>
  <dHpTime>0</dHpTime>
  <bUsePreAlignCarrier>false</bUsePreAlignCarrier>
  <bUsePreAlignDevice>false</bUsePreAlignDevice>
  <bUsePostAlignCarrier>false</bUsePostAlignCarrier>
  <bUseHP>false</bUseHP>
</Recipe>