<?xml version="1.0" encoding="utf-8"?>
<ProcessInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <listProcAlign>
    <ProcInfoAlign>
      <strProcName>aaa</strProcName>
      <dAngle>11.5</dAngle>
    </ProcInfoAlign>
    <ProcInfoAlign>
      <strProcName>bbb</strProcName>
      <dAngle>10</dAngle>
    </ProcInfoAlign>
    <ProcInfoAlign>
      <strProcName>ccc</strProcName>
      <dAngle>5</dAngle>
    </ProcInfoAlign>
    <ProcInfoAlign>
      <strProcName>eee</strProcName>
      <dAngle>555</dAngle>
    </ProcInfoAlign>
    <ProcInfoAlign>
      <strProcName>ggg</strProcName>
      <dAngle>1212</dAngle>
    </ProcInfoAlign>
    <ProcInfoAlign>
      <strProcName>fff</strProcName>
      <dAngle>1</dAngle>
    </ProcInfoAlign>
    <ProcInfoAlign>
      <strProcName>Carrier</strProcName>
      <dAngle>281.2</dAngle>
    </ProcInfoAlign>
    <ProcInfoAlign>
      <strProcName>Device</strProcName>
      <dAngle>100</dAngle>
    </ProcInfoAlign>
  </listProcAlign>
  <listProcLami>
    <ProcInfoLami>
      <strProcName>ASDF</strProcName>
      <nProcTimeSec>1</nProcTimeSec>
      <dPressure>2</dPressure>
      <dUpperTemp>3</dUpperTemp>
      <dLowerTemp>4</dLowerTemp>
      <nPressingTimeSec>5</nPressingTimeSec>
    </ProcInfoLami>
    <ProcInfoLami>
      <strProcName>123</strProcName>
      <nProcTimeSec>2</nProcTimeSec>
      <dPressure>0</dPressure>
      <dUpperTemp>3</dUpperTemp>
      <dLowerTemp>4</dLowerTemp>
      <nPressingTimeSec>5</nPressingTimeSec>
    </ProcInfoLami>
    <ProcInfoLami>
      <strProcName>Test</strProcName>
      <nProcTimeSec>1</nProcTimeSec>
      <dPressure>2</dPressure>
      <dUpperTemp>40</dUpperTemp>
      <dLowerTemp>30</dLowerTemp>
      <nPressingTimeSec>20</nPressingTimeSec>
    </ProcInfoLami>
  </listProcLami>
  <listProcBond>
    <ProcInfoBond>
      <strProcName>Bonder</strProcName>
      <dTotalTimeSec>1</dTotalTimeSec>
      <bVisionUse>true</bVisionUse>
      <dPressure>0.2</dPressure>
      <dPressTimeSec>120</dPressTimeSec>
      <dUpperTemp>20</dUpperTemp>
      <dLowerTemp>20</dLowerTemp>
      <dAPCPos>50</dAPCPos>
      <dBacklightCH1>80</dBacklightCH1>
      <dBacklightCH2>96</dBacklightCH2>
      <dBacklightCH3>96</dBacklightCH3>
    </ProcInfoBond>
  </listProcBond>
</ProcessInfo>